%syntax-version=1.0.0
%project=orizons

0000-init 2021-01-19T16:59:33Z "Etudiant O'clock",,, <etudiant@teleporteur> # Database init
0005-create_domains 2021-01-19T17:00:17Z "Etudiant O'clock",,, <etudiant@teleporteur> # Create domains for text only, color, mail
0010-add_role 2021-01-21T09:18:21Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add Role to the member
0015-default_score 2021-01-21T15:34:12Z "Etudiant O'clock",,, <etudiant@teleporteur> # Default score in trip table
0020-step_table_corrections 2021-01-22T07:46:11Z "Etudiant O'clock",,, <etudiant@teleporteur> # Step tables corrections
0023-Modifying_tables_structures 2021-01-25T08:20:23Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add fields in tables trip and category
0030-trips-functions-views 2021-01-22T09:28:44Z "Etudiant O'clock",,, <etudiant@teleporteur> # Functions and views for the trips
0040-settings-member-table 2021-01-25T11:29:28Z "Etudiant O'clock",,, <etudiant@teleporteur> # Settings in member table
0050-trip-with-duration-status 2021-01-25T12:27:59Z "Etudiant O'clock",,, <etudiant@teleporteur> # Modifying trip_with-duration_status
0055-addings-bdd 2021-01-26T09:09:39Z "Etudiant O'clock",,, <etudiant@teleporteur> # Addings to tables
0060-trip_duration_status 2021-01-27T07:21:27Z "Etudiant O'clock",,, <etudiant@teleporteur> # Update of view trip with duration status
0070-modifying-cause-photos 2021-01-28T10:07:24Z "Etudiant O'clock",,, <etudiant@teleporteur> # Modifying many tables for photos
0080-trips-members 2021-01-28T12:51:01Z "Etudiant O'clock",,, <etudiant@teleporteur> # trips by members
