@use 'src/styles/vars';

// ====================== HERO SECTION =============================

.background-image-home {
  background-image: url('https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg');
  // background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 92vh;
  position: relative;
}

.home-banner-body {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80%;
  padding: 1rem 3rem;
  transform: translate(-50%, -50%);
  text-align: center;
  color: vars.$color-primary;
}

.home-banner-title {
  margin: 8rem 0;
  font-size: 1.5rem !important;
  font-family: vars.$font-quote;
  font-style: italic;
  text-shadow: 2px 2px 3px rgb(0, 0, 0);
  color: vars.$color-secondary;
}

.home-banner-overlay {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border: none;
  padding: 2rem;

  &-text {
    font-size: 1.2rem !important;
    margin-bottom: 1rem !important;
  }

  &-btn {
  margin: 2rem 0;
  // min-width: 35%;
  // max-width: 50%;
  align-self: center;
  background-color: vars.$color-tertiary;
  border-radius: 50px;
  border: 3px solid vars.$color-tertiary;
  color: vars.$color-primary;
  transition-duration: 500ms;
  padding: 0.5rem 1.5rem;

    &:hover {
      background-color: vars.$color-secondary;
      color: vars.$color-tertiary;
      border: 3px solid vars.$color-tertiary;
    }
  }
} 

// ====================== BENEFITS SECTION =============================
.row {

  &-title {
    text-align: center;
    margin: 3.5rem auto !important;
    font-style: italic;
    font-size: 2.7rem;
    font-family: vars.$font-title !important;
  }
}

.col-title {
  text-align: center;
  font-style: italic;
  padding: 0 2rem;
}

.card_benefits {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border: none;
  background-color: vars.$color-secondary;
  color: vars.$color-primary;
  margin: 2rem;

  &-image {
    // object-fit: contain;
    max-height: 300px;
  }

  &-title {
    font-size: 2rem !important;
  }

  &-body {
    background-color: vars.$color-tertiary;
    border-radius: 10px;
    width: 800px;
    padding: 2rem;
  }

  &-text {
    margin-top: 2rem;
    font-size: 1.1rem !important;
    line-height: 1.7;
  }
}

.revert {
  flex-direction: row-reverse;
}

// ====================== INSPIRATION SECTION =============================

.col-title {
  font-size: 1.25rem !important;
  line-height: 1.7 !important;
}

.card_home {
  margin: 1rem 0 !important;
  max-width: 260px;
  box-shadow: 2px 2px 4px -1px vars.$color-tertiary;
  text-align: center;

  &-container {
    margin-top: 2.5rem;
  }

  &-img-top {
    height: 150px;
    padding: 10px;
  }

  &-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-title {
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    font-family: vars.$font-title;
  }

  &-text {
    height: 80px;
    font-size: 0.9rem;
    overflow: hidden;
  }

  &-footer {
    padding: 0.2rem !important;
    height: 75px;
    margin-top: 1rem;
  }
}

.search_box {
  display: flex;
  flex-direction: column;
}

.form_container {
  margin: 1.5rem 0;
}

.form_search {
  text-align: center;
  margin: 2rem 0;

  .btn {
    background-color:  vars.$color-tertiary;
    border: none;
  }
}

.random_search-button {
  align-self: center;
  margin-top: 1rem;
  background-color: vars.$color-tertiary;
  border-radius: 50px;
  border: 3px solid vars.$color-tertiary;
  color: vars.$color-primary;
  transition-duration: 500ms;
  padding: 0.5rem 1.5rem;
  
    &:hover {
      background-color: vars.$color-secondary;
      color: vars.$color-tertiary;
      border: 3px solid vars.$color-tertiary;
    }

}
 
.blockquote {
  font-size: 1rem;
  margin-top: 4rem;
  padding: 0 4rem !important;
  text-align: center;
  font-family: vars.$font-quote;
  font-style: italic;
  line-height: 1.7 !important;
}

// ====================== TESTIMONIALS SECTION =============================

.home-testimonials {
  padding: 0 2rem 2rem 2rem;
  width: 80%;
  margin: 0 auto;
}

.card_testimonials {
  &-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &-text {
    line-height: 1.7 !important;

  }
}

@media screen and (min-width: 1200px) {

  .card_benefits {

    &-image {
      max-height: 300px;
      border: 5px solid vars.$color-tertiary;
      border-radius: 0;
    }
  
    &-title {
      font-size: 2rem !important;
    }
  
    &-body {
      background-color: vars.$color-tertiary;
      border-radius: 10px;
      width: 800px;
      padding: 2rem;
      border-radius: 0;
    }
  
    &-text {
      margin-top: 2rem;
      font-size: 1.1rem !important;
      line-height: 1.7;
    }
  }

  .card_home {
    margin: 1rem auto !important;
    height: 200px;
  }

}


